#Updated at Tue Apr 13 22:59:14 PDT 2010
#Tue Apr 13 22:59:14 PDT 2010
database.password=unpwd
database.url=jdbc\:mysql\://localhost\:3306
database.username=userstory
database.driverClassName=com.mysql.jdbc.Driver
